FROM registry.access.redhat.com/ubi9/ubi:latest as builder

ARG tag

RUN uname -m

# prepare our binary

RUN mkdir /unpack/
COPY download/ /unpack/
RUN cd unpack && \
    tar --strip-components 1 -xavf xtask-$(uname -m)-unknown-linux-gnu/xtask-${tag}-$(uname -m)-unknown-linux-gnu.tar.gz && \
    find

RUN chmod a+x /unpack/xtask

FROM registry.access.redhat.com/ubi9/ubi:latest

LABEL \
    org.opencontainers.image.description="Trustify - xtask binary" \
    org.opencontainers.image.source="https://github.com/trustification/trustify"

RUN dnf install --nodocs -y zlib openssl krb5-libs libzstd lz4-libs libxml2

COPY --from=builder /unpack/xtask /usr/local/bin

ENTRYPOINT ["/usr/local/bin/xtask"]
